org.gradle.jvmargs=-Xmx4G

modId=too-much-render-distance
modName=Too Much Render Distance
modDescription=Increases the maximum render distance to something insane.

curseforgeId=
modrinthId=
githubProject=isXander/TooMuchRenderDistance
